<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#44000000">

    <TextView
        android:id="@+id/textViewObjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nombre del Objeto"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewObjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Descripción del objeto"
        android:textColor="#CCCCCC"
        android:textSize="14sp" />
</LinearLayout>